MONGO_URI=mongodb://mongodb:27017/medinaLab
PORT=500
GOOGLE_CLIENT_ID=307626813879-okfk3jlk3b3ivq9gcih2qe1je8enr5l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li8PPtcOLA4w0sis
GITHUB_CLIENT_SECRET=e671587747f604e9782b197e6bb067533db9d234
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsInJvbGUiOiJTVFVERU5UIiwiaWF0IjoxNzQwMTM1NjEyLCJleHAiOjE3NDA3NDA0MTJ9.zUhKAi8PO7X8IAfPcbGw2j2LhdtuLBW6ww2E0VuthXU

COOKIE_KEY=medinaLab_secure_cookie_key_2024
CLIENT_URL=http://localhost:5173